# App
NODE_ENV=development
PORT=3000
API_VERSION=v1
APP_URL="http://localhost:3001" # URL frontend React Anda

# Prisma
DATABASE_URL="postgresql://user:password@host:port/database?schema=public" # Ganti dengan detail DB Anda

# JWT
JWT_SECRET=YOUR_ACCESS_TOKEN_SECRET_HERE
JWT_EXPIRATION=1h
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET_HERE
REFRESH_TOKEN_EXPIRATION=30d

# Email (SMTP2GO)
SMTP_PROVIDER=smtp2go
SMTP2GO_API_KEY=YOUR_SMTP2GO_API_KEY
EMAIL_FROM="no-reply@yourdomain.com"
EMAIL_VERIFICATION_TEMPLATE_ID=YOUR_VERIFICATION_TEMPLATE_ID
EMAIL_RESET_TEMPLATE_ID=YOUR_RESET_TEMPLATE_ID
APP_NAME="Examwoi App"